﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetR" targetNamespace="http://tempuri.org/DataSetR.xsd" xmlns:mstns="http://tempuri.org/DataSetR.xsd" xmlns="http://tempuri.org/DataSetR.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="win_hrm_DBConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="win_hrm_DBConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.HRMApplication.Properties.Settings.GlobalReference.Default.win_hrm_DBConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="wsp_rpt_employeeinfoTableAdapter" GeneratorDataComponentClassName="wsp_rpt_employeeinfoTableAdapter" Name="wsp_rpt_employeeinfo" UserDataComponentName="wsp_rpt_employeeinfoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="win_hrm_DBConnectionString (Settings)" DbObjectName="win_hrm_DB.dbo.wsp_rpt_employeeinfo" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.wsp_rpt_employeeinfo</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="emp_id" DataSetColumn="emp_id" />
              <Mapping SourceColumn="emp_name" DataSetColumn="emp_name" />
              <Mapping SourceColumn="gender" DataSetColumn="gender" />
              <Mapping SourceColumn="birth_date" DataSetColumn="birth_date" />
              <Mapping SourceColumn="join_date" DataSetColumn="join_date" />
              <Mapping SourceColumn="category_name" DataSetColumn="category_name" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="wsp_rpt_all_salesOrderTableAdapter" GeneratorDataComponentClassName="wsp_rpt_all_salesOrderTableAdapter" Name="wsp_rpt_all_salesOrder" UserDataComponentName="wsp_rpt_all_salesOrderTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="win_hrm_DBConnectionString (Settings)" DbObjectName="win_hrm_DB.dbo.wsp_rpt_all_salesOrder" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.wsp_rpt_all_salesOrder</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="invoiceNo" DataSetColumn="invoiceNo" />
              <Mapping SourceColumn="productName" DataSetColumn="productName" />
              <Mapping SourceColumn="quantity" DataSetColumn="quantity" />
              <Mapping SourceColumn="price" DataSetColumn="price" />
              <Mapping SourceColumn="customerName" DataSetColumn="customerName" />
              <Mapping SourceColumn="customerPhone" DataSetColumn="customerPhone" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="wsp_rpt_salesOrderTableAdapter" GeneratorDataComponentClassName="wsp_rpt_salesOrderTableAdapter" Name="wsp_rpt_salesOrder" UserDataComponentName="wsp_rpt_salesOrderTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="win_hrm_DBConnectionString (Settings)" DbObjectName="win_hrm_DB.dbo.wsp_rpt_salesOrder" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.wsp_rpt_salesOrder</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@invoiceId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="invoiceNo" DataSetColumn="invoiceNo" />
              <Mapping SourceColumn="productName" DataSetColumn="productName" />
              <Mapping SourceColumn="quantity" DataSetColumn="quantity" />
              <Mapping SourceColumn="price" DataSetColumn="price" />
              <Mapping SourceColumn="customerName" DataSetColumn="customerName" />
              <Mapping SourceColumn="customerPhone" DataSetColumn="customerPhone" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetR" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSetR" msprop:Generator_UserDSName="DataSetR">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="wsp_rpt_employeeinfo" msprop:Generator_TableClassName="wsp_rpt_employeeinfoDataTable" msprop:Generator_TableVarName="tablewsp_rpt_employeeinfo" msprop:Generator_RowChangedName="wsp_rpt_employeeinfoRowChanged" msprop:Generator_TablePropName="wsp_rpt_employeeinfo" msprop:Generator_RowDeletingName="wsp_rpt_employeeinfoRowDeleting" msprop:Generator_RowChangingName="wsp_rpt_employeeinfoRowChanging" msprop:Generator_RowEvHandlerName="wsp_rpt_employeeinfoRowChangeEventHandler" msprop:Generator_RowDeletedName="wsp_rpt_employeeinfoRowDeleted" msprop:Generator_RowClassName="wsp_rpt_employeeinfoRow" msprop:Generator_UserTableName="wsp_rpt_employeeinfo" msprop:Generator_RowEvArgName="wsp_rpt_employeeinfoRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="emp_id" msprop:Generator_ColumnVarNameInTable="columnemp_id" msprop:Generator_ColumnPropNameInRow="emp_id" msprop:Generator_ColumnPropNameInTable="emp_idColumn" msprop:Generator_UserColumnName="emp_id">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="emp_name" msprop:Generator_ColumnVarNameInTable="columnemp_name" msprop:Generator_ColumnPropNameInRow="emp_name" msprop:Generator_ColumnPropNameInTable="emp_nameColumn" msprop:Generator_UserColumnName="emp_name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="gender" msprop:Generator_ColumnVarNameInTable="columngender" msprop:Generator_ColumnPropNameInRow="gender" msprop:Generator_ColumnPropNameInTable="genderColumn" msprop:Generator_UserColumnName="gender" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="birth_date" msprop:Generator_ColumnVarNameInTable="columnbirth_date" msprop:Generator_ColumnPropNameInRow="birth_date" msprop:Generator_ColumnPropNameInTable="birth_dateColumn" msprop:Generator_UserColumnName="birth_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="join_date" msprop:Generator_ColumnVarNameInTable="columnjoin_date" msprop:Generator_ColumnPropNameInRow="join_date" msprop:Generator_ColumnPropNameInTable="join_dateColumn" msprop:Generator_UserColumnName="join_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="category_name" msprop:Generator_ColumnVarNameInTable="columncategory_name" msprop:Generator_ColumnPropNameInRow="category_name" msprop:Generator_ColumnPropNameInTable="category_nameColumn" msprop:Generator_UserColumnName="category_name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="wsp_rpt_all_salesOrder" msprop:Generator_TableClassName="wsp_rpt_all_salesOrderDataTable" msprop:Generator_TableVarName="tablewsp_rpt_all_salesOrder" msprop:Generator_TablePropName="wsp_rpt_all_salesOrder" msprop:Generator_RowDeletingName="wsp_rpt_all_salesOrderRowDeleting" msprop:Generator_RowChangingName="wsp_rpt_all_salesOrderRowChanging" msprop:Generator_RowEvHandlerName="wsp_rpt_all_salesOrderRowChangeEventHandler" msprop:Generator_RowDeletedName="wsp_rpt_all_salesOrderRowDeleted" msprop:Generator_UserTableName="wsp_rpt_all_salesOrder" msprop:Generator_RowChangedName="wsp_rpt_all_salesOrderRowChanged" msprop:Generator_RowEvArgName="wsp_rpt_all_salesOrderRowChangeEvent" msprop:Generator_RowClassName="wsp_rpt_all_salesOrderRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="invoiceNo" msprop:Generator_ColumnVarNameInTable="columninvoiceNo" msprop:Generator_ColumnPropNameInRow="invoiceNo" msprop:Generator_ColumnPropNameInTable="invoiceNoColumn" msprop:Generator_UserColumnName="invoiceNo" type="xs:int" minOccurs="0" />
              <xs:element name="productName" msprop:Generator_ColumnVarNameInTable="columnproductName" msprop:Generator_ColumnPropNameInRow="productName" msprop:Generator_ColumnPropNameInTable="productNameColumn" msprop:Generator_UserColumnName="productName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="quantity" msprop:Generator_ColumnVarNameInTable="columnquantity" msprop:Generator_ColumnPropNameInRow="quantity" msprop:Generator_ColumnPropNameInTable="quantityColumn" msprop:Generator_UserColumnName="quantity" type="xs:int" minOccurs="0" />
              <xs:element name="price" msprop:Generator_ColumnVarNameInTable="columnprice" msprop:Generator_ColumnPropNameInRow="price" msprop:Generator_ColumnPropNameInTable="priceColumn" msprop:Generator_UserColumnName="price" type="xs:int" minOccurs="0" />
              <xs:element name="customerName" msprop:Generator_ColumnVarNameInTable="columncustomerName" msprop:Generator_ColumnPropNameInRow="customerName" msprop:Generator_ColumnPropNameInTable="customerNameColumn" msprop:Generator_UserColumnName="customerName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="customerPhone" msprop:Generator_ColumnVarNameInTable="columncustomerPhone" msprop:Generator_ColumnPropNameInRow="customerPhone" msprop:Generator_ColumnPropNameInTable="customerPhoneColumn" msprop:Generator_UserColumnName="customerPhone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="wsp_rpt_salesOrder" msprop:Generator_TableClassName="wsp_rpt_salesOrderDataTable" msprop:Generator_TableVarName="tablewsp_rpt_salesOrder" msprop:Generator_TablePropName="wsp_rpt_salesOrder" msprop:Generator_RowDeletingName="wsp_rpt_salesOrderRowDeleting" msprop:Generator_RowChangingName="wsp_rpt_salesOrderRowChanging" msprop:Generator_RowEvHandlerName="wsp_rpt_salesOrderRowChangeEventHandler" msprop:Generator_RowDeletedName="wsp_rpt_salesOrderRowDeleted" msprop:Generator_UserTableName="wsp_rpt_salesOrder" msprop:Generator_RowChangedName="wsp_rpt_salesOrderRowChanged" msprop:Generator_RowEvArgName="wsp_rpt_salesOrderRowChangeEvent" msprop:Generator_RowClassName="wsp_rpt_salesOrderRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="invoiceNo" msprop:Generator_ColumnVarNameInTable="columninvoiceNo" msprop:Generator_ColumnPropNameInRow="invoiceNo" msprop:Generator_ColumnPropNameInTable="invoiceNoColumn" msprop:Generator_UserColumnName="invoiceNo" type="xs:int" minOccurs="0" />
              <xs:element name="productName" msprop:Generator_ColumnVarNameInTable="columnproductName" msprop:Generator_ColumnPropNameInRow="productName" msprop:Generator_ColumnPropNameInTable="productNameColumn" msprop:Generator_UserColumnName="productName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="quantity" msprop:Generator_ColumnVarNameInTable="columnquantity" msprop:Generator_ColumnPropNameInRow="quantity" msprop:Generator_ColumnPropNameInTable="quantityColumn" msprop:Generator_UserColumnName="quantity" type="xs:int" minOccurs="0" />
              <xs:element name="price" msprop:Generator_ColumnVarNameInTable="columnprice" msprop:Generator_ColumnPropNameInRow="price" msprop:Generator_ColumnPropNameInTable="priceColumn" msprop:Generator_UserColumnName="price" type="xs:int" minOccurs="0" />
              <xs:element name="customerName" msprop:Generator_ColumnVarNameInTable="columncustomerName" msprop:Generator_ColumnPropNameInRow="customerName" msprop:Generator_ColumnPropNameInTable="customerNameColumn" msprop:Generator_UserColumnName="customerName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="customerPhone" msprop:Generator_ColumnVarNameInTable="columncustomerPhone" msprop:Generator_ColumnPropNameInRow="customerPhone" msprop:Generator_ColumnPropNameInTable="customerPhoneColumn" msprop:Generator_UserColumnName="customerPhone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:wsp_rpt_employeeinfo" />
      <xs:field xpath="mstns:emp_id" />
    </xs:unique>
  </xs:element>
</xs:schema>